# TradeReports

./: TradeReports.sln
TradeReports.Core/: TradeReports.Core.csproj
TradeReports.Core.Analitycs/: TradeReports.Core.Analitycs.csproj
TradeReports.Core.Analitycs.Tests.xUnit/: TradeReports.Core.Analitycs.Tests.xUnit.csproj
TradeReports.Core.Analitycs.Tests.xUnit/Capital/: CapitalAnalysisTests.cs
TradeReports.Core.Analitycs/Capital/: CapitalAnalysis.cs
TradeReports.Core.Analitycs/Interfaces/: IOperationsAnalysisService.cs
TradeReports.Core.Analitycs/Models/: ShortLongReport.cs
TradeReports.Core.Analitycs/Services/: OperationsAnalysisService.cs
TradeReports.Core/Interfaces/: ICapitalServiceAsync.cs  ICategoryServiceAsync.cs  IOperationsAnalysisService.cs  IOperationsServiceAsync.cs
TradeReports.Core/Migrations/: 20210807104028_add_pos.cs  20210807125100_init-re.Designer.cs  20210808090659_init-renamed.Designer.cs  20210808090659_init-renamed.cs  20210810064635_add-capital.Designer.cs  20210814063723_change-gap-hour.Designer.cs  20210814063723_change-gap-hour.cs  20210818062406_remove_capital_table.Designer.cs  20210818062406_remove_capital_table.cs  20210827181334_default-db-creation.Designer.cs  20210827181334_default-db-creation.cs
TradeReports.Core/Models/: Category.cs  Operation.cs  Pos.cs  PosType.cs  Tool.cs
TradeReports.Core/Models/Params/: OperationParams.cs
TradeReports.Core/Repository/: OperationContext.cs  OperationContextFactory.cs
TradeReports.Core/Services/: CapitalServiceAsync.cs  CategoryServiceAsync.cs  OperationsService.cs  PosServiceAsync.cs
TradeReports.Core/Types/: DateTimeAggregation.cs
TradeReports.Model/Interfaces/: ICategoryServiceAsync.cs  IPosServiceAsync.cs
TradeReports.Model/Migrations/: 20210807081448_init.Designer.cs  20210807081448_init.cs  20210807104028_add_pos.Designer.cs  20210807125100_init-re.cs  20210808083850_init-re2.Designer.cs  20210808083850_init-re2.cs  20210810064635_add-capital.cs  OperationContextModelSnapshot.cs
TradeReports.Model/Models/: Capital.cs  Operation.cs
TradeReports.Model/Models/Params/: AddOperationParams.cs
TradeReports.Model/Repository/: OperationContext.cs
TradeReports.Model/Services/: CategoryServiceAsync.cs  PosServiceAsync.cs
TradeReports.UI/: App.xaml  App.xaml.cs  OperationsDB.db  OperationsDB.db-shm  OperationsDB.db-wal  TradeReports.UI.csproj  app.manifest
TradeReports.UI.Core/: TradeReports.UI.Core.csproj
TradeReports.UI.Core/Contracts/Services/: ISampleDataService.cs
TradeReports.UI.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
TradeReports.UI.Core/Services/: SampleDataService.cs
TradeReports.UI.Tests.MSTest/: PagesTests.cs  Tests.cs  TradeReports.UI.Tests.MSTest.csproj
TradeReports.UI/Contracts/Activation/: IActivationHandler.cs
TradeReports.UI/Contracts/Services/: INavigationService.cs  IPageService.cs
TradeReports.UI/Contracts/ViewModels/: INavigationAware.cs
TradeReports.UI/Contracts/Views/: IShellWindow.cs
TradeReports.UI/Controls/: CapitalVariationsChart.xaml  CapitalVariationsChart.xaml.cs  ShortLongReport.xaml  ShortLongReport.xaml.cs
TradeReports.UI/Converters/: BoolToPosConverter.cs  FirstTenCharactersConverter.cs  PLToBrushConverter.cs  PosToBrushConverter.cs
TradeReports.UI/Models/: AppConfig.cs
TradeReports.UI/Properties/: Resources.Designer.cs  Resources.resx
TradeReports.UI/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs
TradeReports.UI/TemplateSelectors/: MenuItemTemplateSelector.cs
TradeReports.UI/ViewModels/: AddOperationViewModel.cs  CapitalVariationChartViewModel.cs  CategoriesViewModel.cs  MainViewModel.cs  OperationsViewModel.cs  ReportsViewModel.cs  ShellViewModel.cs  ShortLongReportViewModel.cs
TradeReports.UI/Views/: AddOperationPage.xaml  AddOperationPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OperationsPage.xaml  OperationsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
